{
  "name": "comunidad-serviacero-admin",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devhost": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.369.0",
    "@aws-sdk/client-s3": "^3.341.0",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@loadable/component": "^5.15.3",
    "@tinymce/tinymce-react": "^4.3.0",
    "@types/loadable__component": "^5.13.4",
    "@types/randomcolor": "^0.5.7",
    "@types/uuid": "^9.0.1",
    "amazon-cognito-identity-js": "^6.3.1",
    "apexcharts": "^3.41.0",
    "aws-amplify": "^5.3.3",
    "framer-motion": "^10.2.4",
    "localforage": "^1.10.0",
    "lottie-react": "^2.4.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "primereact": "^9.6.0",
    "randomcolor": "^0.6.2",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-countup": "^6.4.2",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-focus-lock": "^2.9.4",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-router-dom": "^6.9.0",
    "react-spinners": "^0.13.8",
    "sort-by": "^1.2.0",
    "uuid": "^9.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.27",
    "@types/react-dom": "^18.0.10",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^4.9.3",
    "vite": "^4.1.0"
  }
}
